set-option -g prefix C-t
set-option -g mouse on
set-option -g default-shell /bin/zsh
set-option -g default-terminal screen-256color

# Ctrl-o でペインをローテーションしながら移動
bind-key -n C-o select-pane -t :.+

bind C-r source-file ~/.tmux.conf
