export EDITOR=emacs
export BUNDLER_EDITOR=subl

# rbenv
export PATH=/usr/local/bin:$PATH
which rbenv > /dev/null 2>&1
test $? -eq 0 && eval "$(rbenv init - zsh)"

# pyenv
export PYENV_ROOT="${HOME}/.pyenv"
if [ -d "${PYENV_ROOT}" ]; then
   export PATH=${PYENV_ROOT}/bin:$PATH
   eval "$(pyenv init -)"
fi

export GOPATH=~
export PATH=$GOPATH/bin:$PATH

change-repo() {
 cd $(ghq list -p | peco)
}
alias cr=change-repo

# open new tab in same working directory on osx lion.
function show_working_dir { print -Pn "\e]2; %~/ \a" }

precmd_functions=($precmd_functions show_working_dir)
preexec_functions=($preexec_functions show_working_dir)

# alias subl='subl -w'
