export EDITOR=emacs
export BUNDLER_EDITOR=code

# rbenv
export PATH=/usr/local/bin:$PATH
which rbenv > /dev/null 2>&1
test $? -eq 0 && eval "$(rbenv init - zsh)"

# nodenv
export PATH="$HOME/.nodenv/bin:$PATH"
which nodenv > /dev/null 2>&1
test $? -eq 0 && eval "$(nodenv init -)"

# pyenv
export PYENV_ROOT="${HOME}/.pyenv"
if [ -d "${PYENV_ROOT}" ]; then
   export PATH=${PYENV_ROOT}/bin:$PATH
   export PYENV_VIRTUALENV_DISABLE_PROMPT=1
   eval "$(pyenv init -)"
   # eval "$(pyenv virtualenv-init -)"
fi
export CLOUDSDK_PYTHON=$PYENV_ROOT/shims/python

# fix gettext (git stash etc. used) related bug related to pyenv
export PATH=/usr/local/opt/gettext/bin:$PATH

# pipenv
export PIPENV_IGNORE_VIRTUALENVS=1
export PIPENV_VENV_IN_PROJECT=1

# go
export GOPATH=~
export PATH=$GOPATH/bin:$PATH
export GO111MODULE=on

# added by travis gem
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh

change-repo() {
 cd $(ghq list -p | peco)
}
alias cr=change-repo

# open new tab in same working directory on osx lion.
function show_working_dir { print -Pn "\e]2; %~/ \a" }

precmd_functions=($precmd_functions show_working_dir)
preexec_functions=($preexec_functions show_working_dir)

## let aws sdk to use ~/.aws/config and ~/.aws/credentials
export AWS_SDK_LOAD_CONFIG=1
